# kassensystem

./: README.md  interfaces.md  use-cases.md
ArduinoIDE_libraries/: README.md
ArduinoIDE_libraries/RAK14014-FT6336U/: README.md
ArduinoIDE_libraries/RAK14014-FT6336U/examples/RAK14014_TFT_ST7789/: BMP.h  RAK14014_TFT_ST7789.ino
ArduinoIDE_libraries/RAK14014-FT6336U/examples/RAK14014_TP_FT6336U/: RAK14014_TP_FT6336U.ino
ArduinoIDE_libraries/RFID_MFRC522v2/src/: MFRC522Debug.cpp
platine/: fp-info-cache  fp-lib-table  rfid.pcb.kicad_pcb  rfid.pcb.kicad_prl  rfid.pcb.kicad_pro  rfid.pcb.kicad_sch  sym-lib-table
platine/ESP32-C3_SUPERMINI/: ESP32-C3_SUPERMINI.kicad_sym  MODULE_ESP32-C3_SUPERMINI.kicad_mod
platine/pcbway_production/2024-11-22-12-16-23/: rfid.pcb.kicad_pcb_bom.csv  rfid.pcb.kicad_pcb_netlist.ipc  rfid.pcb.kicad_pcb_positions.csv
rfidReader_ArduinoIDE/rfidReader/: README.md  display.ino  jsonaction.ino  netcred.h  pinoutdef.h  rfidReader.ino  solenoid.ino  support.ino  time.ino  touch.ino  ver.h  wifi.ino
schaffbar-backend/: .gitignore
schaffbar-backend/core-pos/: lombok.config  pom.xml
schaffbar-backend/core-pos/data/: users.sql
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/: CorePosApplication.java  CustomerId.java  MacAddress.java  ResourceNotFoundException.java  RfidReaderId.java  RfidTagAssignmentId.java  RfidTagId.java  TestController.java  TokenAssignmentId.java  TokenId.java  ToolId.java  ValueObjectAssert.java  ValueObjectMapper.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/customer/: Customer.java  CustomerAddress.java  CustomerCommands.java  CustomerRepository.java  CustomerService.java  CustomerViewMapper.java  CustomerViews.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/customer/command/: CreateCustomerCommand.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/customer/view/: CustomerAddressView.java  CustomerView.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/customer/web/: CustomerApiMapper.java  CustomerApiModel.java  CustomerController.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/rfid_reader/: RfidReader.java  RfidReaderCommands.java  RfidReaderRepository.java  RfidReaderService.java  RfidReaderType.java  RfidReaderViewMapper.java  RfidReaderViews.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/rfid_reader/web/: RfidReaderApiMapper.java  RfidReaderApiModel.java  RfidReaderController.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/rfid_tag/: RfidTag.java  RfidTagCommands.java  RfidTagRepository.java  RfidTagService.java  RfidTagViewMapper.java  RfidTagViews.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/rfid_tag/web/: RfidTagApiMapper.java  RfidTagApiModel.java  RfidTagController.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/rfid_tag_assignment/: RfidTagAssignment.java  RfidTagAssignmentCommands.java  RfidTagAssignmentRepository.java  RfidTagAssignmentService.java  RfidTagAssignmentStatus.java  RfidTagAssignmentType.java  RfidTagAssignmentViewMapper.java  RfidTagAssignmentViews.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/rfid_tag_assignment/web/: RfidTagAssignmentApiMapper.java  RfidTagAssignmentApiModel.java  RfidTagAssignmentController.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/token/: TokenAssignment.java  TokenAssignmentCommands.java  TokenAssignmentRepository.java  TokenAssignmentService.java  TokenAssignmentStatus.java  TokenAssignmentView.java  TokenAssignmentViewMapper.java  TokenAssignmentViews.java  TokenType.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/token/commands/: RequestTokenAssignmentCommand.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/token/web/: TokenAssignmentApiDto.java  TokenAssignmentApiMapper.java  TokenAssignmentApiModel.java  TokenAssignmentController.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/token_assignment/: TokenAssignment.java  TokenAssignmentCommands.java  TokenAssignmentRepository.java  TokenAssignmentService.java  TokenAssignmentStatus.java  TokenAssignmentViewMapper.java  TokenAssignmentViews.java  TokenType.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/token_assignment/web/: TokenAssignmentApiMapper.java  TokenAssignmentApiModel.java  TokenAssignmentController.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/tool/: Tool.java  ToolCommands.java  ToolRepository.java  ToolService.java  ToolViewMapper.java  ToolViews.java
schaffbar-backend/core-pos/src/main/java/de/schaffbar/core_pos/tool/web/: ToolApiMapper.java  ToolApiModel.java  ToolController.java
schaffbar-backend/core-pos/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback-spring.xml
schaffbar-backend/core-pos/src/main/resources/db/migration/: V1__init.sql
schaffbar-portal/: .prettierignore  .prettierrc  README.md  angular.json  eslint.config.js  package-lock.json  package.json
schaffbar-portal/src/: index.html  styles.scss
schaffbar-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
schaffbar-portal/src/app/rfid-readers/: rfid-reader.model.ts  rfid-readers.service.ts  rfid-readers.store.ts
schaffbar-portal/src/app/rfid-tags/: rfid-tag.model.ts  rfid-tag.service.ts  rfid-tag.store.ts  rfid-tags.store.ts
schaffbar-portal/src/app/tools/: tool.model.ts  tools.service.ts  tools.store.ts
schaffbar-portal/src/app/users/: rfid-tag-assignment.model.ts  rfid-tag-assignment.service.ts  token.model.ts  token.service.ts  user.model.ts  users.service.ts  users.store.ts
timeMachine/: app.py
timemachine/: .dockerignore  Dockerfile  Dockerfile.admin  Dockerfile.timemachine  README.md  TODO.md  app.py  compose.yml  messages.py  models.py  pyproject.toml  shell.nix  util.py
timemachine/templates/: base.html  checkout.html  forms.py  index.html  lookup.html  register.html
(+42 files in other folders)
